# ShareMyLocation

./: Privacy policy.docx  ShareMyLocation.apk  ShareMyLocationKey.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobile/wnext/sharemylocation/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml  google_play_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/wnext/sharemylocation/: AboutActivity.java  AppConstants.java  ClipboardHelper.java  GeocoderHelper.java  LocationMessage.java  MapsActivity.java  SettingsActivity.java  ShareMyLocationApp.java
app/src/main/java/mobile/wnext/sharemylocation/widget/: LocationWidgetIntentReceiver.java  LocationWidgetProvider.java
app/src/main/res/drawable/: background_widget.xml  bordered_background.xml  button_state_disabled.xml  button_state_normal.xml  button_state_pressed.xml  widget_button.xml
app/src/main/res/layout/: activity_about.xml  activity_maps.xml  appwidget.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_information.xml  pref_message.xml  widget.xml  widget_provider.xml
app/src/release/res/values/: google_maps_api.xml
app/src/release/res/values-vi/: google_play_api.xml
gradle/wrapper/: gradle-wrapper.properties
publish/: ShareMyLocation1.0.apk  ShareMyLocation1.1.apk  ShareMyLocation1.2.apk  ShareMyLocation1.3.apk  manifest-merger-release-report.txt
