apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'WeryNgAndroidAppKey'
            keyPassword 'Pentium4'
            storeFile file('C:/Dev/Projects/Android/sharemylocation/ShareMyLocationKey.jks')
            storePassword 'Pentium4'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "mobile.wnext.sharemylocation"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.android.support:support-v4:20.0.0'
}
