apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'WeryNgAndroidAppKey'
            keyPassword 'Pentium4'
            //storeFile file('K:/Projects/ShareMyLocation/ShareMyLocationKey.jks')
            storeFile file('C:/Dev/Projects/Android/sharemylocation/ShareMyLocationKey.jks')
            storePassword 'Pentium4'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "mobile.wnext.sharemylocation"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 4
        versionName "1.3"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:21.0.3'
}
