<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="enable_custom_message"
        android:title="@string/pref_title_enable_custom_message"
        android:defaultValue="true" />
    <EditTextPreference
        android:title="@string/pref_title_custom_message"
        android:key="text_custom_message"
        android:singleLine="false"
        android:maxLines="3"
        android:defaultValue="My location is: "
        android:dependency="enable_custom_message"/>
    <CheckBoxPreference
        android:key="enable_latlng"
        android:title="@string/pref_title_enable_latlng"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="enable_address"
        android:title="@string/pref_title_enable_address"
        android:summary="@string/pref_summary_enable_address"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="enable_extra_address"
        android:dependency="enable_address"
        android:title="@string/pref_title_enable_extra_address"
        android:summary="@string/pref_summary_enable_extra_address"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="enable_map_link"
        android:title="@string/pref_title_enable_map_link"
        android:summary="@string/pref_summary_enable_map_link"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="enable_app_info"
        android:title="@string/pref_title_enable_app_info"
        android:summary="@string/pref_summary_enable_app_info"
        android:defaultValue="true" />
</PreferenceScreen>
