<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="140dp"
              android:layout_height="70dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_widget">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Accuracy: 0"
                android:id="@+id/tvWidgetAccuracy"
                android:textSize="10dp"
                android:gravity="center_vertical|left"
                android:textColor="#ff000066"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="LAT: 0"
                android:id="@+id/tvWidgetLat"
                android:textSize="10dp"
                android:textColor="#ff000066"
                android:layout_weight="1"
                android:gravity="center_vertical|left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="LNG: 0"
                android:id="@+id/tvWidgetLng"
                android:textSize="10dp"
                android:gravity="center_vertical|left"
                android:textColor="#ff000066"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:id="@+id/btnShareLocation"
                android:src="@drawable/ic_action_send_now"
                android:textSize="10dp"
                android:layout_weight="1"
                style="@style/WidgetButtonStyle"
                />

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:id="@+id/btnRefresh"
                android:src="@drawable/ic_action_refresh"
                android:textSize="10dp"
                android:layout_weight="1"
                style="@style/WidgetButtonStyle"
                />
            <ImageButton
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:id="@+id/btnStopRefreshing"
                android:src="@drawable/ic_action_pause"
                android:textSize="10dp"
                android:visibility="gone"
                android:layout_weight="1"
                style="@style/WidgetButtonStyle"
                android:background="#00ffffff"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>